@import url('./tokens.css');

body {
	margin: 0;
	min-width: 280px;
	font-size: var(--font-size-base);
	background: var(--color-background);
	color: var(--color-text);
}

a {
	color: #fff;
	text-decoration: none;
	transition: all ease-in-out 0.2s;
}

a:hover {
	color: var(--color-highlight);
}

h1 {
	font-size: var(--font-size-xl);
}

h2 {
	font-size: var(--font-size-lg);
}

h3 {
	font-size: var(--font-size-sm);
	font-weight: 400;
}

/* header */
header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo {
	width: 80px;
	height: 80px;
	margin: var(--spacing-md);
}

nav {
	display: flex;
	justify-content: center;
	background: var(--color-brand);
	width: 100%;
}

nav ul {
	display: flex;
	list-style: none;
	padding: 0;
}

nav ul li {
	padding: var(--spacing-sm);
	text-transform: uppercase;
}

/* main */
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 800px;
	margin: auto;
}

/* members */
#members {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.member-card {
	display: flex;
	justify-content: center;
	background: var(--color-brand);
	margin: var(--spacing-sm);
	border-radius: var(--radius-sm);
	opacity: 0.9;
	transition: all ease-in-out 0.2s;
}

.member-card:hover {
	transform: translateY(-5px);
	opacity: 1;
}
